POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=cinema
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpswd
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

SUPER_USER="admin@email.com"
SUPER_PASSWORD="1qazcde3"
