DEBUG=1
SECRET_KEY=xa(_l9_ey*b#+u=3zlx0@3!i0j#o-a!jr=@p94o5)y3%m%m)ex
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1
POSTGRES_HOST=db
POSTGRES_DB=cinema_db
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=user_password
COUNTS_FOR_CONNECT_DB=3
TIMEOUT_FOR_CONNECT=5
MEDIA_PATH=/vol/cinema_service/media
