POSTGRES_HOST=<your db host name>
POSTGRES_USER=<your db user name>
POSTGRES_DB=<your name of db>
POSTGRES_PASSWORD=<your password to db>
SECRET_KEY=<secret key of your project>
DEBUG=<turn on/off debug>(1,0)
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS(0.0.0.0)
POSTGRES_PORT=POSTGRES_PORT(5432)
