DJANGO_SECRET_KEY=<Your Secret Key>

POSTGRES_DB=<Your Postgres DB>
POSTGRES_USER=<Your Postgres User>
POSTGRES_PASSWORD=<Your Postgres Password>
POSTGRES_HOST=<Your Postgres Host>
POSTGRES_PORT=<Your Postgres Port>
PGDATA=/var/lib/postgresql/data
